<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="timer_in_background"
        app:title="Start timer in background" />

    <SwitchPreferenceCompat
        app:key="steps_in_overview"
        app:title="Show cooking step preview in recipe view" />

    <ListPreference
        app:defaultValue="System"
        app:entries="@array/dark_mode_entries"
        app:entryValues="@array/dark_mode_values"
        app:key="dark_mode"
        app:title="@string/dark_mode"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="version"
        app:summary="2.1.5"
        app:title="Version" />

</PreferenceScreen>
