<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="de.hs_rm.recipe_me.ui.recipe.RecipeFragment"
        android:label="Main Fragment"
        tools:layout="@layout/recipe_fragment">

        <action android:id="@+id/action_recipeFragment_to_profileFragment" />
        <action android:id="@+id/action_recipeFragment_to_shoppingListFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="de.hs_rm.recipe_me.ui.shopping_list.ShoppingListFragment"
        android:label="Shopping List Fragment"
        tools:layout="@layout/shopping_list_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.hs_rm.recipe_me.ui.profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/profile_fragment" />

</navigation>