<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recipe_home_fragment">

    <fragment
        android:id="@+id/recipe_home_fragment"
        android:name="de.hs_rm.recipe_me.ui.recipe.home.RecipeHomeFragment"
        android:label="Recipe Home Fragment"
        tools:layout="@layout/recipe_home_fragment">

        <action android:id="@+id/to_profileFragment" />
        <action android:id="@+id/to_shoppingListFragment" />
        <action
            android:id="@+id/to_recipe_category_fragment"
            app:destination="@id/recipe_category_fragment" />
        <action
            android:id="@+id/to_add_recipe_nav_graph"
            app:destination="@id/add_recipe_nav_graph" />
        <action
            android:id="@+id/to_recipe_detail_fragment"
            app:destination="@id/recipe_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recipe_category_fragment"
        android:name="de.hs_rm.recipe_me.ui.recipe.category.RecipeCategoryFragment"
        android:label="Recipe Category Fragment"
        tools:layout="@layout/recipe_category_fragment">

        <argument
            android:name="recipeCategory"
            app:argType="de.hs_rm.recipe_me.model.recipe.RecipeCategory" />

        <action android:id="@+id/to_profile_fragment" />
        <action android:id="@+id/to_shopping_list_fragment" />
        <action
            android:id="@+id/to_recipe_home_fragment"
            app:destination="@+id/recipe_home_fragment"
            app:popUpTo="@id/recipe_home_fragment" />
        <action
            android:id="@+id/to_recipe_detail_fragment"
            app:destination="@+id/recipe_detail_fragment" />
        <action
            android:id="@+id/to_add_recipe_nav_graph"
            app:destination="@id/add_recipe_nav_graph" />
    </fragment>

    <navigation
        android:id="@+id/add_recipe_nav_graph"
        app:startDestination="@id/add_recipe_fragment1">

        <argument
            android:name="recipeCategory"
            android:defaultValue="MAIN_DISHES"
            app:argType="de.hs_rm.recipe_me.model.recipe.RecipeCategory" />

        <!--defaultValue must equal Recipe.DEFAULT_ID-->
        <argument
            android:name="recipeId"
            android:defaultValue="0L"
            app:argType="long" />

        <argument
            android:name="clearValues"
            android:defaultValue="false"
            app:argType="boolean" />

        <fragment
            android:id="@+id/add_recipe_fragment1"
            android:name="de.hs_rm.recipe_me.ui.recipe.add.recipe_information.AddRecipeFragment1"
            android:label="Add Recipe Fragment 1"
            tools:layout="@layout/add_recipe_fragment1">

            <argument
                android:name="recipeCategory"
                android:defaultValue="MAIN_DISHES"
                app:argType="de.hs_rm.recipe_me.model.recipe.RecipeCategory" />

            <argument
                android:name="recipeId"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="clearValues"
                android:defaultValue="false"
                app:argType="boolean" />

            <action
                android:id="@+id/to_add_recipe_fragment2"
                app:destination="@+id/add_recipe_fragment2" />
        </fragment>

        <fragment
            android:id="@+id/add_recipe_fragment2"
            android:name="de.hs_rm.recipe_me.ui.recipe.add.ingredient.AddRecipeFragment2"
            android:label="Add Recipe Fragment 2"
            tools:layout="@layout/add_recipe_fragment2">

            <action
                android:id="@+id/to_add_recipe_fragment3"
                app:destination="@+id/add_recipe_fragment3" />
            <action
                android:id="@+id/to_add_recipe_fragment1"
                app:destination="@+id/add_recipe_fragment1" />
        </fragment>

        <fragment
            android:id="@+id/add_recipe_fragment3"
            android:name="de.hs_rm.recipe_me.ui.recipe.add.cooking_step.AddRecipeFragment3"
            android:label="Add Recipe Fragment 3"
            tools:layout="@layout/add_recipe_fragment3">

            <action
                android:id="@+id/to_recipe_detail_fragment"
                app:destination="@+id/recipe_detail_fragment" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/shopping_list_fragment"
        android:name="de.hs_rm.recipe_me.ui.shopping_list.ShoppingListFragment"
        android:label="Shopping List Fragment"
        tools:layout="@layout/shopping_list_fragment" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="de.hs_rm.recipe_me.ui.profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/to_site_notice_fragment"
            app:destination="@+id/site_notice_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recipe_detail_fragment"
        android:name="de.hs_rm.recipe_me.ui.recipe.detail.RecipeDetailFragment"
        android:label="Recipe Detail Fragment"
        tools:layout="@layout/recipe_detail_fragment">

        <argument
            android:name="recipeId"
            app:argType="long" />

        <argument
            android:name="navigate_back_to_home"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/to_add_recipe_nav_graph"
            app:destination="@id/add_recipe_nav_graph" />
        <action
            android:id="@+id/to_cooking_step_fragment"
            app:destination="@id/cooking_step_fragment" />
        <action
            android:id="@+id/to_recipe_category_fragment"
            app:destination="@id/recipe_category_fragment" />
        <action
            android:id="@+id/to_recipe_home_fragment"
            app:destination="@id/recipe_home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/cooking_step_fragment"
        android:name="de.hs_rm.recipe_me.ui.recipe.detail.CookingStepFragment"
        android:label="Cooking Step Fragment"
        tools:layout="@layout/cooking_step_fragment" />

    <fragment
        android:id="@+id/site_notice_fragment"
        android:name="de.hs_rm.recipe_me.ui.profile.SiteNoticeFragment"
        android:label="Site Notice Fragment"
        tools:layout="@layout/site_notice_fragment" />

</navigation>
