<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cooking_step_form_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <TextView
                android:id="@+id/cooking_step_label"
                style="@style/label"
                android:labelFor="@id/cooking_step_field"
                android:text="@string/label_cooking_step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cooking_step_field"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_cooking_step"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="@integer/cooking_step_text_max_length"
                android:maxLines="5"
                android:minHeight="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cooking_step_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_row_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cooking_step_field">

                <TextView
                    android:id="@+id/cooking_step_time_label"
                    style="@style/label"
                    android:labelFor="@id/cooking_step_time_field"
                    android:text="@string/label_cooking_step_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cooking_step_time_field"
                    style="@style/edit_text"
                    android:layout_width="100dp"
                    android:digits="0123456789.,"
                    android:hint="@string/hint_cooking_step_time"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cooking_step_time_label" />

                <Spinner
                    android:id="@+id/cooking_step_time_spinner"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/default_space"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@id/cooking_step_time_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cooking_step_time_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            style="@style/primary_button"
            android:layout_marginTop="@dimen/default_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cooking_step_form_wrapper"
            tools:text="@string/add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/invisible_button"
            android:layout_marginTop="20dp"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>