<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headline"
            style="@style/headline_1"
            android:text="@string/new_recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/label"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:text="@string/label_recipe_name"
            app:layout_constraintBottom_toTopOf="@id/name_field"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/hint_recipe_name"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <TextView
            style="@style/label"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:text="@string/category"
            app:layout_constraintBottom_toTopOf="@id/category_spinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="100dp"
            android:paddingEnd="10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_field"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_primary"
            style="@style/primary_button"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/outline_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
