<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO LinearLayout just for paddingEnd, improve?-->
        <LinearLayout
            android:id="@+id/headline_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/outline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/recipe_name_headline"
                style="@style/headline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                tools:maxLength="50"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>

        <ListView
            android:id="@+id/cooking_step_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="40dp"
            android:listSelector="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline_wrapper"
            tools:listitem="@layout/cooking_step_listitem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
