<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headlineText"
            type="String" />
    </data>

    <TextView
        android:id="@+id/headline"
        style="@style/headline_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:minHeight="110dp"
        android:paddingHorizontal="@dimen/outline_horizontal"
        android:paddingTop="@dimen/space_top"
        android:paddingBottom="@dimen/space_top"
        android:text="@{headlineText}"
        tools:maxLength="14"
        tools:text="@tools:sample/lorem/random" />

</layout>
