<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headlineText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:elevation="@dimen/elevation_low"
        android:minHeight="@dimen/header_min_height">

        <TextView
            android:id="@+id/headline"
            style="@style/headline_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/outline_horizontal"
            android:paddingTop="@dimen/space_top"
            android:paddingBottom="@dimen/space_top"
            android:text="@{headlineText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:maxLength="14"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
