<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/material_header"
            app:headlineText="@{@string/profile}" />

        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="@dimen/small_button_size"
            android:layout_height="@dimen/small_button_size"
            android:padding="@dimen/small_button_padding_big_icon"
            android:layout_marginEnd="@dimen/outline_horizontal"
            android:background="@null"
            android:contentDescription="@string/edit_profile"
            android:elevation="@dimen/elevation_low"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="@color/dark_red"
            android:tooltipText="@string/edit_profile"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/header" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/space_below_headline_1"
            android:background="@drawable/profile_picture_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:contentDescription="@string/profile_picture" />

        <TextView
            android:id="@+id/profile_greeting"
            style="@style/headline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginTop="@dimen/default_space"
            android:text="@string/profile_greeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_picture" />

        <TextView
            android:id="@+id/profile_quantity_recipes_text"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:layout_marginTop="@dimen/space_below_headline_2"
            android:layout_marginEnd="@dimen/outline_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_greeting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_site_notice_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginTop="@dimen/default_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_quantity_recipes_text">

            <TextView
                android:id="@+id/to_site_notice_headline"
                style="@style/bold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/site_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/to_site_notice_button"
                android:layout_width="@dimen/small_arrow_button"
                android:layout_height="@dimen/small_arrow_button"
                android:layout_marginStart="@dimen/space_button_text"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="@id/to_site_notice_headline"
                app:layout_constraintStart_toEndOf="@id/to_site_notice_headline"
                app:layout_constraintTop_toTopOf="@id/to_site_notice_headline"
                android:contentDescription="@string/to_site_notice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/version_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginBottom="@dimen/default_space_button"
            android:background="@drawable/ic_baseline_access_time_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_button_text"
            tools:text="@string/version"
            app:layout_constraintBottom_toBottomOf="@id/version_icon"
            app:layout_constraintStart_toEndOf="@+id/version_icon"
            app:layout_constraintTop_toTopOf="@+id/version_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
