<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_headline"
            style="@style/headline_1"
            android:text="@string/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/space_below_headline_1"
            android:background="@drawable/profile_picture_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_headline" />

        <ImageButton
            android:id="@+id/change_profile_pic_button"
            android:layout_width="@dimen/small_circle_button"
            android:layout_height="@dimen/small_circle_button"
            android:layout_marginStart="133dp"
            android:layout_marginTop="133dp"
            android:background="@drawable/round_button_filled"
            android:contentDescription="@string/change_profile_picture"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="@color/white"
            android:tooltipText="@string/add_to_shopping_list"
            app:layout_constraintStart_toStartOf="@id/profile_picture"
            app:layout_constraintTop_toTopOf="@id/profile_picture" />

        <TextView
            android:id="@+id/profile_greeting"
            style="@style/headline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/profile_greeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_picture" />

        <TextView
            android:id="@+id/profile_quantity_recipes_text"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:layout_marginTop="@dimen/space_below_headline_2"
            android:layout_marginEnd="@dimen/outline_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_greeting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_site_notice_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_quantity_recipes_text"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginTop="@dimen/margin_top">

            <TextView
                android:id="@+id/to_site_notice_headline"
                style="@style/bold_text"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/to_site_notice_button"
                android:layout_width="@dimen/small_arrow_button"
                android:layout_height="@dimen/small_arrow_button"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_marginStart="@dimen/space_button_text"
                app:layout_constraintBottom_toBottomOf="@id/to_site_notice_headline"
                app:layout_constraintTop_toTopOf="@id/to_site_notice_headline"
                app:layout_constraintStart_toEndOf="@id/to_site_notice_headline"
                android:clickable="false"
                android:focusable="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/version_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_baseline_access_time_24"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginBottom="@dimen/default_space_button"/>

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/version_icon"
            app:layout_constraintBottom_toBottomOf="@id/version_icon"
            app:layout_constraintStart_toEndOf="@+id/version_icon"
            android:layout_marginStart="@dimen/space_button_text"
            android:text="Version"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>