<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_rounded_top"
        android:elevation="4dp"
        android:paddingTop="15dp"
        android:paddingBottom="30dp">

        <View
            android:layout_width="27dp"
            android:layout_height="2dp"
            android:background="#BCBCBC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_info_headline"
            style="@style/headline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center_vertical"
            android:text="@string/ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/servings_element"
            layout="@layout/servings"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginEnd="@dimen/outline_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/recipe_info_headline"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hs_rm.recipe_me.ui.recipe.UnscrollableListView
            android:id="@+id/ingredients_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recipe_info_headline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/outline_horizontal"
            android:layout_marginVertical="30dp"
            android:divider="@android:color/transparent"
            tools:listitem="@layout/ingredient_listitem" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hier stehen die Steps."
            android:layout_margin="@dimen/outline_horizontal"
            style="@style/text"/>

        <ImageButton
            android:id="@+id/add_to_shopping_list_button"
            android:layout_width="@dimen/small_circle_button"
            android:layout_height="@dimen/small_circle_button"
            app:layout_constraintTop_toBottomOf="@id/steps"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_clipboards"
            android:tint="@color/white"
            android:layout_marginStart="@dimen/outline_horizontal"
            android:paddingBottom="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
